# Application
APP_NAME=PROSHORE-articles
APP_ENVIRONMENT=dev
APP_HOST=localhost
APP_PORT=9000
APP_HOST_URI=http://localhost:9000
APP_CORS_WHITE_LIST=http://localhost:9000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=postgres

# JWT
JWT_AUTH_SECRET_ACCESS=

# Swagger Authentication
SWAGGER_BASIC_AUTH_USERNAME=
SWAGGER_BASIC_AUTH_PASSWORD=
